# MJavaPoet

./: README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/nextoneday/annotation/: BindView.java  OnClick.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/nextoneday/annotation_compiler/: ButterKnifeProcess.java  Constant.java  MyCompiler.java
app/: build.gradle
app/src/androidTest/java/com/nextoneday/javapoet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextoneday/javapoet/: ButterKnifeActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_butter_knife.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextoneday/javapoet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybutterknife/src/androidTest/java/com/nextoneday/mybutterknife/: ExampleInstrumentedTest.java
mybutterknife/src/main/: AndroidManifest.xml
mybutterknife/src/main/java/com/nextoneday/mybutterknife/: MyButterknife.java  MyOnClickListener.java  ViewBinder.java
mybutterknife/src/main/res/values/: strings.xml
mybutterknife/src/test/java/com/nextoneday/mybutterknife/: ExampleUnitTest.java
